@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .spinner {
    margin: 3.2rem auto 1.6rem;
    width: 60px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid theme("colors.primary.900");
    border-right-color: theme("colors.primary.200");
    animation: rotate 1s infinite linear;
  }

  .spinner-mini {
    margin: 0;
    width: 20px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2px solid theme("colors.primary.200");
    border-right-color: transparent;
    animation: rotate 1s infinite linear;
  }

  @keyframes rotate {
    to {
      transform: rotate(1turn);
    }
  }
}

/* For data picker */

.rdp {
  --rdp-cell-size: 32px !important;
  --rdp-accent-color: theme("colors.accent.500") !important;
  --rdp-background-color: theme("colors.accent.600") !important;
  margin: 0 !important;
}

button,
a,
div {
  transition: all 0.3s ease;
}

.masonry-grid {
  display: flex;
  margin-left: -10px; /* Optional for better alignment */
  width: auto;
}

.masonry-grid-column {
  padding-left: 10px; /* Space between columns */
  background-clip: padding-box;
}

.masonry-item {
  margin-bottom: 15px; /* Space between items */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
img {
  max-width: 100%;
  height: auto;
}
body {
  overflow-x: hidden; /* Prevent horizontal scroll overflow */
}
